.features {
    width: 100%;

    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background: $bg-dark;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        width: 100%;

        @media (max-width: 1140px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 100dvh;
        cursor: pointer;

        &::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: $bg-primary;
            opacity: 0.8;
        }

        @media (max-width: 1140px) {
            height: 50vh;
        }

        @media (max-width: 768px) {
            height: 25vh;
        }
    }

    &__image {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        transition: filter 0.3s ease;
        filter: blur(10px);
        position: relative;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        opacity: 0;
        transition: opacity 0.3s ease;
        height: 100%;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    &__title {
        font-size: 4rem;
        z-index: 1;
        color: $color-light-2;
        font-weight: 900;
        writing-mode: vertical-rl;
        text-orientation: upright;
        letter-spacing: 1rem;
        background: $bg-dark;
        padding: 10px;
        height: 100%;
        text-align: center;

        @media (max-width: 768px) {
            font-size: 1.5rem;
        }
    }

    &__description {
        font-size: 20px;
    }

    &__item:hover &__image {
        filter: blur(0);
    }

    &__item:hover &__overlay {
        opacity: 1;
    }
}

.features-details {
    background: $bg-dark;
    width: 100%;

    &__list {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    &__item {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100% - 120px);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        color: #fff;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(4px);
            z-index: 1;
        }
    }

    &__content {
        z-index: 2;
        height: calc(100% - 120px);
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 60px 20px;
        gap: 32px;
    }

    &__title {
        font-size: 28px;
        color: #fff;
        font-weight: 900;
    }

    &__description {
        font-size: 18px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
